(110, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   Unnamed: 0             110 non-null    int64  
 1   Team                   110 non-null    object 
 2   Player                 110 non-null    object 
 3   Opponent               110 non-null    object 
 4   Position               110 non-null    object 
 5   Champion               110 non-null    object 
 6   Kills                  110 non-null    int64  
 7   Deaths                 110 non-null    int64  
 8   Assists                110 non-null    int64  
 9   Creep Score            110 non-null    int64  
 10  Gold Earned            110 non-null    int64  
 11  Champion Damage Share  110 non-null    float64
 12  Kill Participation     110 non-null    float64
 13  Wards Placed           110 non-null    int64  
 14  Wards Destroyed        110 non-null    int64  
 15  Ward Interactions      110 non-null    int64  
 16  Dragons For            110 non-null    int64  
 17  Dragons Against        110 non-null    int64  
 18  Barons For             110 non-null    int64  
 19  Barons Against         110 non-null    int64  
 20  Result                 110 non-null    object 
dtypes: float64(2), int64(13), object(6)
memory usage: 18.2+ KB

Unnamed: 0               0
Team                     0
Player                   0
Opponent                 0
Position                 0
Champion                 0
Kills                    0
Deaths                   0
Assists                  0
Creep Score              0
Gold Earned              0
Champion Damage Share    0
Kill Participation       0
Wards Placed             0
Wards Destroyed          0
Ward Interactions        0
Dragons For              0
Dragons Against          0
Barons For               0
Barons Against           0
Result                   0
                            среднее   медиана   отклонение
Unnamed: 0               105.781818   100.500    63.086715
Kills                      2.109091     1.000     2.194010
Deaths                     2.700000     3.000     1.732316
Assists                    5.945455     5.000     4.237959
Creep Score              176.554545   189.000   107.327723
Gold Earned            10261.900000  9768.500  3247.454840
Champion Damage Share      0.183273     0.180     0.101168
Kill Participation         0.607182     0.625     0.183184
Wards Placed              22.818182    14.000    18.607083
Wards Destroyed            9.109091     8.000     5.491186
Ward Interactions         31.927273    23.000    21.206589
Dragons For                1.990909     2.000     1.391293
Dragons Against            2.136364     2.000     1.344218
Barons For                 0.527273     0.000     0.673333
Barons Against             0.527273     0.000     0.616428
Team
BYG    14
UOL    13
INF    13
GS     12
HLE    12
C9     12
LNG    10
DFM     9
PCE     9
RED     6
Player
Kino          5
Fudge         4
Nomanz        4
Iwandy        4
Chovy         4
Steal         3
Boss          3
Solidsnake    3
Zergsting     3
Gaeng         3
Willer        3
Jojo          3
Ackerman      3
Cody          3
Whitelotus    3
Doggo         3
Mojito        3
Vulcan        3
Tarzan        3
Aladoric      3
Vsta          3
Argonavt      2
Crazy         2
Perkz         2
Husha         2
Ahahacik      2
Yutapon       2
Violet        2
Tally         2
Ale           2
Zven          2
Santas        2
Alive         2
Maoan         2
Pk            1
Guigo         1
Buggax        1
Vizicsacsi    1
Deft          1
Icon          1
Babip         1
Bolulu        1
Zersting      1
Blaber        1
Aria          1
Morgan        1
Grevthar      1
Titan         1
Liang         1
Opponent
UOL    14
BYG    14
HLE    12
DFM    12
LNG    11
GS     10
PCE    10
C9     10
INF     9
RED     8
Position
Support    33
Mid        21
Jungle     21
Adc        18
Top        17
Champion
Leona           9
Rakan           7
Sylas           6
Ezreal          6
Miss Fortune    6
Lee Sin         6
Amumu           6
Xin Zhao        5
Jayce           3
Azir            3
Leblanc         3
Braum           3
Orianna         2
Kennen          2
Talon           2
Irelia          2
Taliyah         2
Lucian          2
Jarvan          2
Zoe             2
Camille         2
Qiyana          2
Wukong          2
Gwen            1
Bard            1
Galio           1
Gangplank       1
Zed             1
Karma           1
Tryndamere      1
Thresh          1
Jax             1
Nautilus        1
Nami            1
Malphite        1
Yone            1
Twisted Fate    1
Aphelios        1
Gragas          1
Lulu            1
Tristana        1
Rell            1
Sion            1
Lillia          1
Kalista         1
Graves          1
Tahm Kench      1
Draven          1
Result
L    59
W    51
